{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1000,
      "isDeleted": false,
      "id": "el_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 45,
      "seed": 1001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Taiwan.md — Homepage Redesign",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taiwan.md — Homepage Redesign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "id": "el_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 62,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 18,
      "seed": 1003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Proposed layout & UX improvements  ·  Current: 12 sections → Proposed: 8 sections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposed layout & UX improvements  ·  Current: 12 sections → Proposed: 8 sections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "id": "el_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 1,
      "seed": 1005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          920,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "id": "el_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 17,
      "seed": 1007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "PROPOSED LAYOUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPOSED LAYOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "id": "el_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 17,
      "seed": 1009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "NOTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "id": "el_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 125,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 450,
      "height": 45,
      "seed": 1011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "id": "el_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 138,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 18,
      "seed": 1013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "NAV — Logo · Navigation · Search (Cmd+K) · 中/EN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAV — Logo · Navigation · Search (Cmd+K) · 中/EN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "id": "el_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 190,
      "strokeColor": "#339af0",
      "backgroundColor": "#d0ebff",
      "width": 450,
      "height": 260,
      "seed": 1015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "id": "el_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 205,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 25,
      "seed": 1017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HERO — Immersive Full-Bleed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HERO — Immersive Full-Bleed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "id": "el_10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 147,
      "seed": 1019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "   ╔══════════════════════════════╗\n   ║  Ambient video / parallax   ║\n   ║  Taiwan landscape backdrop  ║\n   ║                              ║\n   ║      「 Taiwan.md 」         ║\n   ║    One bold subtitle line    ║\n   ║                              ║\n   ║    [ Explore Taiwan → ]      ║\n   ╚══════════════════════════════╝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   ╔══════════════════════════════╗\n   ║  Ambient video / parallax   ║\n   ║  Taiwan landscape backdrop  ║\n   ║                              ║\n   ║      「 Taiwan.md 」         ║\n   ║    One bold subtitle line    ║\n   ║                              ║\n   ║    [ Explore Taiwan → ]      ║\n   ╚══════════════════════════════╝",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "id": "el_11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 190,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "width": 340,
      "height": 130,
      "seed": 1021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "id": "el_12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 114,
      "seed": 1023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Replace static gradient with ambient\nvideo of Taiwan landscapes\n\nSimplify to ONE primary CTA\n(current has 2 buttons + disclaimer)\n\nHero should feel cinematic & focused",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replace static gradient with ambient\nvideo of Taiwan landscapes\n\nSimplify to ONE primary CTA\n(current has 2 buttons + disclaimer)\n\nHero should feel cinematic & focused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "id": "el_13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "id": "el_14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 470,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff3bf",
      "width": 450,
      "height": 55,
      "seed": 1027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "id": "el_15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 478,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 1029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "STATS STRIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATS STRIP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "id": "el_16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 500,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 15,
      "seed": 1031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "400+ yrs history  ·  59K species  ·  Asia's 1st democracy  ·  90% global chips",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "400+ yrs history  ·  59K species  ·  Asia's 1st democracy  ·  90% global chips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "id": "el_17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 470,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "width": 340,
      "height": 55,
      "seed": 1033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "id": "el_18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 478,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 33,
      "seed": 1035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Pull stats OUT of hero → clean strip\nAnimated count-up on scroll into view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull stats OUT of hero → clean strip\nAnimated count-up on scroll into view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "id": "el_19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 498,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "id": "el_20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 545,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 450,
      "height": 260,
      "seed": 1039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "id": "el_21",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 557,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 25,
      "seed": 1041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CATEGORIES — Discover Taiwan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORIES — Discover Taiwan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "id": "el_22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 595,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 120,
      "height": 80,
      "seed": 1043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "id": "el_23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 595,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 120,
      "height": 80,
      "seed": 1045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "id": "el_24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 595,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 120,
      "height": 80,
      "seed": 1047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "id": "el_25",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 690,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 120,
      "height": 80,
      "seed": 1049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "id": "el_26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 690,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 120,
      "height": 80,
      "seed": 1051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "id": "el_27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 690,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "width": 120,
      "height": 80,
      "seed": 1053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "id": "el_28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 18,
      "seed": 1055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Food 🍜",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Food 🍜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "id": "el_29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 18,
      "seed": 1057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "History 📜",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History 📜",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "id": "el_30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 18,
      "seed": 1059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Nature 🌿",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nature 🌿",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "id": "el_31",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 720,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 18,
      "seed": 1061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Tech 💻",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech 💻",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "id": "el_32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 720,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 18,
      "seed": 1063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Art 🎨",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Art 🎨",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "id": "el_33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 720,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 18,
      "seed": 1065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "More...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "id": "el_34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 545,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "width": 340,
      "height": 150,
      "seed": 1067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "id": "el_35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 555,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 114,
      "seed": 1069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "★ MOVE UP — currently section #7!\nVisitors want to explore, don't make\nthem scroll past 5 sections first\n\nLarge image cards with gradient overlay\nShow article count + preview on hover\nReplace verbose prose section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ MOVE UP — currently section #7!\nVisitors want to explore, don't make\nthem scroll past 5 sections first\n\nLarge image cards with gradient overlay\nShow article count + preview on hover\nReplace verbose prose section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "id": "el_36",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "id": "el_37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 825,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "width": 450,
      "height": 170,
      "seed": 1073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "id": "el_38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 837,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 23,
      "seed": 1075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "READING PATH — Curated Journey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READING PATH — Curated Journey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "id": "el_39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 875,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "width": 95,
      "height": 90,
      "seed": 1077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "id": "el_40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 905,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 15,
      "seed": 1079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Article 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "id": "el_41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 875,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "width": 95,
      "height": 90,
      "seed": 1081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "id": "el_42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 905,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 15,
      "seed": 1083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Article 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "id": "el_43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 875,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "width": 95,
      "height": 90,
      "seed": 1085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "id": "el_44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 905,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 15,
      "seed": 1087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Article 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "id": "el_45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 875,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "width": 95,
      "height": 90,
      "seed": 1089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "id": "el_46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 905,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 15,
      "seed": 1091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Article 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "id": "el_47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 975,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 15,
      "seed": 1093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "← swipe / scroll →",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← swipe / scroll →",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "id": "el_48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 825,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "width": 340,
      "height": 85,
      "seed": 1095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "id": "el_49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 835,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 65,
      "seed": 1097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Add article cover images to cards\nHorizontal scroll carousel on mobile\nStep progress indicator (1/5, 2/5...)\nReading time badges on each card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add article cover images to cards\nHorizontal scroll carousel on mobile\nStep progress indicator (1/5, 2/5...)\nReading time badges on each card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "id": "el_50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "id": "el_51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1015,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffe3e3",
      "width": 450,
      "height": 190,
      "seed": 1101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "id": "el_52",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 1027,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 23,
      "seed": 1103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "COVER STORY — Interactive Timeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COVER STORY — Interactive Timeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "id": "el_53",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1115,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 1,
      "seed": 1105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "id": "el_54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1107,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 16,
      "seed": 1107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "id": "el_55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 1130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 14,
      "seed": 1109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1600s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1600s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "id": "el_56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 1107,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 16,
      "seed": 1111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "id": "el_57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 1130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 14,
      "seed": 1113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1700s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1700s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "id": "el_58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 1107,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 16,
      "seed": 1115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "id": "el_59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 1130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 14,
      "seed": 1117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1900s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1900s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "id": "el_60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 1107,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 16,
      "seed": 1119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "id": "el_61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 1130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14,
      "seed": 1121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1946",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1946",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1122,
      "isDeleted": false,
      "id": "el_62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 1107,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 16,
      "seed": 1123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "id": "el_63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 1130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 14,
      "seed": 1125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "2013",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2013",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "id": "el_64",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 1107,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 16,
      "height": 16,
      "seed": 1127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "id": "el_65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 1130,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 14,
      "seed": 1129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "id": "el_66",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 1165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 17,
      "seed": 1131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Click any era to expand detail panel ↕",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click any era to expand detail panel ↕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "id": "el_67",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 1015,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "width": 340,
      "height": 105,
      "seed": 1133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1134,
      "isDeleted": false,
      "id": "el_68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 1025,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 82,
      "seed": 1135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Make horizontal (currently vertical)\nClick-to-expand detail panels\nParallax scroll between eras\nScroll-triggered entrance animation\nTouch-swipeable on mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make horizontal (currently vertical)\nClick-to-expand detail panels\nParallax scroll between eras\nScroll-triggered entrance animation\nTouch-swipeable on mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1136,
      "isDeleted": false,
      "id": "el_69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1075,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1138,
      "isDeleted": false,
      "id": "el_70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1225,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "width": 450,
      "height": 140,
      "seed": 1139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "id": "el_71",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 1237,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 23,
      "seed": 1141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "WHY TAIWAN.MD + LANGUAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY TAIWAN.MD + LANGUAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1142,
      "isDeleted": false,
      "id": "el_72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 1270,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fffbeb",
      "width": 200,
      "height": 75,
      "seed": 1143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1144,
      "isDeleted": false,
      "id": "el_73",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 1285,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 45,
      "seed": 1145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Why this project\nexists — 4 reasons\n(from FeatureCards)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why this project\nexists — 4 reasons\n(from FeatureCards)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1146,
      "isDeleted": false,
      "id": "el_74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 1270,
      "strokeColor": "#fcc419",
      "backgroundColor": "#fffbeb",
      "width": 200,
      "height": 75,
      "seed": 1147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1148,
      "isDeleted": false,
      "id": "el_75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 1285,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Language philosophy\nWhy Traditional Chinese\n(from LangStatement)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language philosophy\nWhy Traditional Chinese\n(from LangStatement)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1150,
      "isDeleted": false,
      "id": "el_76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 1225,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "width": 340,
      "height": 65,
      "seed": 1151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1152,
      "isDeleted": false,
      "id": "el_77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 1235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 49,
      "seed": 1153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Merge FeatureCards + LanguageStatement\n2 sections → 1 cohesive block\nTwo-column layout, less scroll fatigue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge FeatureCards + LanguageStatement\n2 sections → 1 cohesive block\nTwo-column layout, less scroll fatigue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "id": "el_78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1156,
      "isDeleted": false,
      "id": "el_79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1385,
      "strokeColor": "#12b886",
      "backgroundColor": "#c3fae8",
      "width": 450,
      "height": 130,
      "seed": 1157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1158,
      "isDeleted": false,
      "id": "el_80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 1397,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 23,
      "seed": 1159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "COMMUNITY VOICES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMUNITY VOICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1160,
      "isDeleted": false,
      "id": "el_81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1435,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 60,
      "seed": 1161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "╭──────╮  ╭──────╮  ╭──────╮\n│ 👤   │  │ 👤   │  │ 👤   │  ← marquee\n│quote..│  │quote..│  │quote..│    scroll\n╰──────╯  ╰──────╯  ╰──────╯",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "╭──────╮  ╭──────╮  ╭──────╮\n│ 👤   │  │ 👤   │  │ 👤   │  ← marquee\n│quote..│  │quote..│  │quote..│    scroll\n╰──────╯  ╰──────╯  ╰──────╯",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1162,
      "isDeleted": false,
      "id": "el_82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 1385,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "width": 340,
      "height": 65,
      "seed": 1163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1164,
      "isDeleted": false,
      "id": "el_83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 1395,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 49,
      "seed": 1165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Add user avatars / profile photos\nLarger quote cards, more human feel\nKeep marquee auto-scroll animation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add user avatars / profile photos\nLarger quote cards, more human feel\nKeep marquee auto-scroll animation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1166,
      "isDeleted": false,
      "id": "el_84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1425,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "id": "el_85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1535,
      "strokeColor": "#be4bdb",
      "backgroundColor": "#f3d9fa",
      "width": 450,
      "height": 100,
      "seed": 1169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1170,
      "isDeleted": false,
      "id": "el_86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1547,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 20,
      "seed": 1171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FINAL CTA — Newsletter + Contribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FINAL CTA — Newsletter + Contribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1172,
      "isDeleted": false,
      "id": "el_87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 1577,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f8f0fc",
      "width": 200,
      "height": 42,
      "seed": 1173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1174,
      "isDeleted": false,
      "id": "el_88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1587,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 17,
      "seed": 1175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "[ Subscribe to updates ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Subscribe to updates ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1176,
      "isDeleted": false,
      "id": "el_89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 1577,
      "strokeColor": "#cc5de8",
      "backgroundColor": "#f8f0fc",
      "width": 200,
      "height": 42,
      "seed": 1177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1178,
      "isDeleted": false,
      "id": "el_90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1587,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 17,
      "seed": 1179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "[ Contribute on GitHub ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Contribute on GitHub ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1180,
      "isDeleted": false,
      "id": "el_91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 1535,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "#fff5f5",
      "width": 340,
      "height": 50,
      "seed": 1181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1182,
      "isDeleted": false,
      "id": "el_92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 1545,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 33,
      "seed": 1183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Merge Newsletter + ContributeSection\nOne powerful closing call-to-action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge Newsletter + ContributeSection\nOne powerful closing call-to-action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1184,
      "isDeleted": false,
      "id": "el_93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 1565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 1,
      "seed": 1185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1186,
      "isDeleted": false,
      "id": "el_94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1655,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "width": 450,
      "height": 70,
      "seed": 1187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1188,
      "isDeleted": false,
      "id": "el_95",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 1680,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 18,
      "seed": 1189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FOOTER — Links · Credits · License · Social",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER — Links · Credits · License · Social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1190,
      "isDeleted": false,
      "id": "el_96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 1770,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff5f5",
      "width": 430,
      "height": 200,
      "seed": 1191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1192,
      "isDeleted": false,
      "id": "el_97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 1782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 23,
      "seed": 1193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "REMOVED / RELOCATED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMOVED / RELOCATED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1194,
      "isDeleted": false,
      "id": "el_98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1810,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 1,
      "seed": 1195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1196,
      "isDeleted": false,
      "id": "el_99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 1822,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 163,
      "seed": 1197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "✕ RandomDiscovery (dice roll)\n   → Move to nav dropdown or sidebar\n   widget. Fun but interrupts flow.\n\n✕ RecentUpdates (GitHub commits)\n   → Move to /changelog page.\n   Too dev-centric for general visitors.\n\n✕ CategoriesSection (long prose)\n   → Merge into category card tooltips.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✕ RandomDiscovery (dice roll)\n   → Move to nav dropdown or sidebar\n   widget. Fun but interrupts flow.\n\n✕ RecentUpdates (GitHub commits)\n   → Move to /changelog page.\n   Too dev-centric for general visitors.\n\n✕ CategoriesSection (long prose)\n   → Merge into category card tooltips.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1198,
      "isDeleted": false,
      "id": "el_100",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 1770,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "width": 420,
      "height": 200,
      "seed": 1199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "id": "el_101",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1782,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 23,
      "seed": 1201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "GENERAL UX IMPROVEMENTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAL UX IMPROVEMENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 1202,
      "isDeleted": false,
      "id": "el_102",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 1810,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 1,
      "seed": 1203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1204,
      "isDeleted": false,
      "id": "el_103",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 1822,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 130,
      "seed": 1205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "◆ Sticky scroll progress indicator\n◆ Scroll-triggered fade-in animations\n◆ Section count: 12 → 8 (33% less scroll)\n◆ Consistent vertical rhythm & spacing\n◆ Lazy-load below-fold sections\n◆ Smoother color transitions between sections\n◆ Consider dark mode support\n◆ Page load: defer non-critical JS (D3, GA)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "◆ Sticky scroll progress indicator\n◆ Scroll-triggered fade-in animations\n◆ Section count: 12 → 8 (33% less scroll)\n◆ Consistent vertical rhythm & spacing\n◆ Lazy-load below-fold sections\n◆ Smoother color transitions between sections\n◆ Consider dark mode support\n◆ Page load: defer non-critical JS (D3, GA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1206,
      "isDeleted": false,
      "id": "el_104",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 173,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1208,
      "isDeleted": false,
      "id": "el_105",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 453,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "id": "el_106",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 528,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1212,
      "isDeleted": false,
      "id": "el_107",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 808,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1214,
      "isDeleted": false,
      "id": "el_108",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 998,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1216,
      "isDeleted": false,
      "id": "el_109",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1208,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1218,
      "isDeleted": false,
      "id": "el_110",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1368,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1220,
      "isDeleted": false,
      "id": "el_111",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1518,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1222,
      "isDeleted": false,
      "id": "el_112",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1638,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 14,
      "seed": 1223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}